# HomeAutomation

./: HomeAutomation.sln
.github/workflows/: analysis.yml  docker-image.yml
HomeAutomation.BlazorApp/Client/: HomeAutomation.BlazorApp.Client.csproj  Program.cs  _Imports.razor
HomeAutomation.BlazorApp/Client/Pages/: Dashboard.razor  Dashboard.razor.cs  FetchData.razor
HomeAutomation.BlazorApp/Client/Properties/: launchSettings.json
HomeAutomation.BlazorApp/Client/Shared/: NavMenu.razor
HomeAutomation.BlazorApp/Client/wwwroot/: index.html  manifest.json
HomeAutomation.BlazorApp/Client/wwwroot/scripts/: home-automation.js
HomeAutomation.BlazorApp/Server/: Dockerfile  HomeAutomation.BlazorApp.Server.csproj  Program.cs
HomeAutomation.BlazorApp/Server/BackgroundServices/: HomeAutomationMonitor.cs
HomeAutomation.BlazorApp/Server/Controllers/: DevicesController.cs  HomeAutomationController.cs  WeatherForecastController.cs
HomeAutomation.BlazorApp/Server/Hubs/: HomeAutomationHub.cs
HomeAutomation.BlazorApp/Server/Infrastructure/: AutoMapperProfile.cs
HomeAutomation.BlazorApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
HomeAutomation.BlazorApp/Server/Properties/: launchSettings.json
HomeAutomation.BlazorApp/Shared/: Light.cs  WeatherForecast.cs
HomeAutomation.Core/Contracts/Persistence/: IDeviceRepository.cs
HomeAutomation.Core/Contracts/Services/: IMqttService.cs
HomeAutomation.Core/Model/: Device.cs  DeviceStateChanged.cs
HomeAutomation.Persistence.InMemory/: HomeAutomation.Persistence.InMemory.csproj  InMemoryDeviceRepository.cs
HomeAutomation.Services/: HomeAutomation.Services.csproj
HomeAutomation.Services.Mqtt/: HomeAutomation.Services.Mqtt.csproj  MqttService.cs
HomeAutomation.Services.Mqtt.Test/: TasmotaTopicProviderTests.cs
HomeAutomation.Services.Mqtt/Infrastructure/: TasmotaTopicProvider.cs
HomeAutomation.TestDriver/: DeviceStateObserver.cs  HomeAutomation.TestDriver.csproj  Program.cs
