<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>b1ff6f5f-ff68-4d52-998d-652f4361f9b0</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
        <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\HomeAutomation.Core\HomeAutomation.Core.csproj" />
        <ProjectReference Include="..\..\HomeAutomation.Persistence.InMemory\HomeAutomation.Persistence.InMemory.csproj" />
        <ProjectReference Include="..\..\HomeAutomation.Services.Mqtt\HomeAutomation.Services.Mqtt.csproj" />
        <ProjectReference Include="..\..\HomeAutomation.Services\HomeAutomation.Services.csproj" />
        <ProjectReference Include="..\Client\HomeAutomation.BlazorApp.Client.csproj" />
        <ProjectReference Include="..\Shared\HomeAutomation.BlazorApp.Shared.csproj" />
    </ItemGroup>


</Project>
